﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhiskyDB.Domain", "WhiskyDB.Domain\WhiskyDB.Domain.csproj", "{CB6255A0-0BA1-4BCE-AACB-89E7515431AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhiskyDB.Data", "WhiskyDB.Data\WhiskyDB.Data.csproj", "{F618B254-E9ED-42DE-B4ED-25115B5FF305}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhiskyDB.App", "WhiskyDB.App\WhiskyDB.App.csproj", "{E97DCC6B-B851-43B1-BC07-27E82D1FC3AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB6255A0-0BA1-4BCE-AACB-89E7515431AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB6255A0-0BA1-4BCE-AACB-89E7515431AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB6255A0-0BA1-4BCE-AACB-89E7515431AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB6255A0-0BA1-4BCE-AACB-89E7515431AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F618B254-E9ED-42DE-B4ED-25115B5FF305}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F618B254-E9ED-42DE-B4ED-25115B5FF305}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F618B254-E9ED-42DE-B4ED-25115B5FF305}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F618B254-E9ED-42DE-B4ED-25115B5FF305}.Release|Any CPU.Build.0 = Release|Any CPU
		{E97DCC6B-B851-43B1-BC07-27E82D1FC3AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E97DCC6B-B851-43B1-BC07-27E82D1FC3AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E97DCC6B-B851-43B1-BC07-27E82D1FC3AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E97DCC6B-B851-43B1-BC07-27E82D1FC3AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
